# Punto-de-Venta-B-sico

./: .gitignore  README.md
backend/: POS.slnx
backend/scripts/: database.sql
backend/src/POS.API/: POS.API.csproj  POS.API.http  Program.cs  appsettings.json  puntoventa.db
backend/src/POS.API/Controllers/: AuthController.cs  ClientesController.cs  ErrorLogsController.cs  FacturasController.cs  MovimientosController.cs  ProductosController.cs  UsuariosController.cs
backend/src/POS.API/Middlewares/: ExceptionMiddleware.cs
backend/src/POS.API/Properties/: launchSettings.json
backend/src/POS.Application/: DependencyInjection.cs  POS.Application.csproj
backend/src/POS.Application/Behaviors/: ValidationBehavior.cs
backend/src/POS.Application/DTOs/: ClienteDto.cs  FacturaDto.cs  FacturaSnapshotDto.cs  PagedResult.cs  ProductoDto.cs  UsuarioDto.cs
backend/src/POS.Application/Features/Auth/Commands/: AuthCommands.cs
backend/src/POS.Application/Mappings/: MappingProfile.cs
backend/src/POS.Application/Validators/: ClienteValidators.cs  EcuadorianCedulaValidator.cs  FacturaValidators.cs  ProductoValidators.cs
backend/src/POS.Domain/Entities/: Cliente.cs  ErrorLog.cs  FacturaDetalle.cs  FacturaMaestro.cs  MetodoPago.cs  MovimientoStock.cs  Producto.cs  Rol.cs  Usuario.cs
backend/src/POS.Domain/Interfaces/: IClienteRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  IMovimientoStockRepository.cs  IProductoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
backend/src/POS.Infrastructure/: DependencyInjection.cs  POS.Infrastructure.csproj  UnitOfWork.cs
backend/src/POS.Infrastructure/Data/: POSDbContext.cs
backend/src/POS.Infrastructure/Migrations/: 20260603110056_InitialCreate.Designer.cs  20260603110056_InitialCreate.cs  20260607182336_InitialCreate.Designer.cs  20260607182336_InitialCreate.cs  POSDbContextModelSnapshot.cs
backend/src/POS.Infrastructure/Repositories/: ClienteRepository.cs  FacturaRepository.cs  GenericRepository.cs  MovimientoStockRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
backend/src/POS.Infrastructure/Services/: GenerarPdfFacturaQueryHandler.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/: ConfirmModal.tsx  Modal.tsx  SearchModals.tsx  Sidebar.tsx  TablePagination.tsx
frontend/src/pages/: AuditoriaPage.tsx  ClientesPage.tsx  ConsultasPage.tsx  ErrorLogsPage.tsx  FacturacionPage.tsx  LoginPage.tsx  ProductosPage.tsx  UsuariosPage.tsx
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/utils/: ecuadorCedula.ts  fieldLengths.ts  searchInput.ts
(+20 files in other folders)
